<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: top;
            justify-content: center;
            /* flex-direction: column; */
        }
        
        .main .inner-div {
            width: 80%;
            height: 100%;
            /* padding: 0px 20px; */
            background: rgba(0, 0, 0, 0.5);
        }
        
        .main .inner-div .col-1 {
            padding: 5px;
            /* height: 50px; */
            background: #fff;
            align-items: center;
            padding: 20px 20px;
            font-weight: 600;
            font-size: 20px;
            text-transform: uppercase;
        }
        
        .main .inner-div header {
            background: chocolate;
            padding: 20px;
        }
        
        .main .inner-div header ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: left;
        }
        
        .main .inner-div header ul li {
            padding: 3px 7px;
        }
        
        .main .inner-div header ul li:hover {
            border-bottom: 2px solid white;
            font-size: 22px;
        }
        
        .main .inner-div header ul li a {
            text-decoration: none;
            color: white;
            /* font-weight: 700; */
            letter-spacing: 1px;
            font-size: 20px;
        }
        /* -------------------col-3-------------------- */
        
        .col-3 {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        
        .col-3 .container {
            width: 100%;
            height: 100%;
            padding: 20px;
        }
        
        .col-3 .container .image {
            position: relative;
            /* width: 50%; */
            height: 20%;
            border-radius: 100%;
            /* border: 2px solid black; */
        }
        
        .col-3 .container .image img {
            width: 20%;
            border: 1px solid yellow;
            border-radius: 100%;
        }
        
        .col-3 .container .text {
            padding: 30px;
            color: rgb(231, 197, 7);
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: capitalize;
            font-family: 'times new roman';
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="inner-div">
            <div class="col-1">
                <div class="left-div">
                    Meterial
                </div>

            </div>
            <header>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </header>
            <div class="col-3">
                <div class="container">


                </div>
            </div>
        </div>

    </div>

</body>

</html>